<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.prototype"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
            android:minSdkVersion="10"
            android:targetSdkVersion="23"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            android:label="@string/app_name"
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:icon="@drawable/ic_launcher">
        <activity
                android:name=".ui.ActivityMain"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".ui.ActivityRaw"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.ActivityConverter"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.ActivityFactory"
                android:screenOrientation="portrait"/>
    </application>
</manifest>
